Type=Exe
Form=Newsletter.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.1#0#..\..\..\..\..\..\..\WINNT\system32\vbSendMail.dll#SMTP Send Mail for VB6.0
Form=frmSMTP.frm
Module=Alles; Alles.bas
Form=frmStatus.frm
IconForm="Newsletter"
Startup="Newsletter"
HelpFile=""
Title="Newsletter"
ExeName32="Newsletter.exe"
Command32=""
Name="vb6projectNewsletter"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MasoSoft"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
